<h1> Contact</h1>


 <nav>
        <a href= "index.html">Home</a>
        <a href= "resume.html">Resume</a>
        <a href= "portfolio.html">Portfolio</a>
        <a href= "contact.html">Contact</a>
    </nav>
<body>
<p>For more information contact me at: 
    
     <ul>
        <li>
            <a href= "http://linkedin.com/in/soniaportaluppi"> Linkedin</a>
        </li>
         
         <li>
            <a href="http://trenderista.wordpress.com"> Wordpress</a>                   </li>
         
        <li>
            <a href= "https://twitter.com/ssoonniiaa212"> Twitter</a>
        </li>
        
        <li>
            <a href="http://www.facebook.com/sonia.portaluppi">Facebook</a>
        </li>
      </ul>
        
  

<p>I would love to hear from you! <a href="mailto:smpg90@gmail.com">  Email me</a> for inquiries. </p> 
    
    </body>