<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/base.css"/>
    </head>
    
    <body>
        <div id="wrapper">
        <header>
            <h1>
                <a href="index.html"><img src="img/header.jpg" alt="Sonia Portaluppi"></a>
            </h1> 
        </header>
        <h2>Portfolio</h2>
        
       <nav>
        <a href= "index.html">Home</a>
        <a href= "resume.html">Resume</a>
        <a href= "portfolio.html">Portfolio</a>
        <a href= "contact.html">Contact</a>
    </nav>
        </div>
    <article>    
        <img src="img/tous.jpg" width="400" height="400" alt="Tous">
    <p>Journalism has been a long-time passion of mine. Whenever the opportunity arises, I enjoy contributing to the local newspaper or magazine.</p> 
    <p>Since transferring to the University of Florida, I have become interested in research pieces given that the university is one of the leading research institutions in the nation. Research grants and the job market for prospective graduates are two areas that interest me the most.</p>
    <p>Fashion also plays a big role in my life. When I received a call-back from the prestigious fashion and lifestyle magazine, COSAS, I jumped at the opportunity of joining their fashion production internship program. Though I was a lowly intern, I was given the opportunity to be the production assistant for a spring photo shoot before the program culminated.</p>
        <p>Below are some of my published works:</p>
            <p> Contributing Writer for the Independent Alligator - <a href="http://bit.ly/1i8jsDy">Income gap between high school, college grads widest in 50 years</a></p>
            <p>Contributing Writer for the Independent Alligator - <a href="http://bit.ly/1cXsQoX">National Science Foundation grant to fund FOSSIL network creation</a></p>
                   
    <p>Production Assistant for COSAS Magazine - <a href="http://issuu.com/cosas/docs/cosasmodaseptiembre"> Tous Jewelry photo shoot.</a> Please refer to pages 62 and 63.</p>
        
        <footer>
      <ul>
        <li>
            <a href= "http://linkedin.com/in/soniaportaluppi"> <img width= "65" height="63" alt="Linkedin" src="img/linkedinblack.jpg"></a>
        </li>
         
         <li>
            <a href="http://trenderista.wordpress.com"> <img width= "65" height="63" alt= "Wordpress" src="img/wordpressblack.jpg"></a>
          </li>
         
        <li>
            <a href= "https://twitter.com/ssoonniiaa212"> <img width= "65" height="63" alt= "Twitter" src="img/twitterblack.jpg"></a>
        </li>
        
        <li>
            <a href="http://www.facebook.com/sonia.portaluppi"><img width= "65" height="63" alt= "Facebook" src="img/facebookblack.jpg"></a>
        </li>
      </ul>
    
    </footer>
        
        
        </article>
   

    
    </body>
    
    </html>